DEBUG=1
HTTPS=off
SECRET_KEY=django-insecure-$im)yaclpfve=i$x^-)0(-&c8_9bq)y8e_4=tyzyj)fuur5(5x
DB_NAME=db.sqlite3
SITE_ID=1
COOKIE_AGE=60*60
LAB_EMAIL=bintangpratomo@gmail.com
LAB_PASSWORD=tcfyqtyhdshhhipe